# PasswordMangerApp

./: App.xaml.cs  ImageRecognition.csproj  ImageRecognition.sln  MainWindow.xaml  MainWindow.xaml.cs  Readme.md
Data/: Account.cs  DatabaseContext.cs  DatabaseContextFactory.cs  User.cs
Encryption/: Hasher.cs  PasswordEncryption.cs
External Scripts/: ExternalCommands.cs
Migrations/: 20230424133009_InitialMigration.Designer.cs  20230424133009_InitialMigration.cs  20230426173502_InitialMigrationV2.Designer.cs  20230426173502_InitialMigrationV2.cs  20230506082121_InitialMigrationV3.Designer.cs  20230506082121_InitialMigrationV3.cs  DatabaseContextModelSnapshot.cs
Model/: ModelController.cs
Repository/: AccountRepository.cs  UserRepository.cs
State/: CurrentUser.cs
UIWindows/: AddPasswordWindow.xaml  AddPasswordWindow.xaml.cs  FaceRecognitionWindow.xaml  FaceRecognitionWindow.xaml.cs  InputMasterPasswordWindow.xaml  InputMasterPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  ManagedPasswordsWindow.xaml  ManagedPasswordsWindow.xaml.cs  NewPasswordWindow.xaml  NewPasswordWindow.xaml.cs  OldPassword.xaml  OldPassword.xaml.cs  SelectedPasswordWindow.xaml  SelectedPasswordWindow.xaml.cs  UserSettingWindow.xaml  UserSettingWindow.xaml.cs
