

FC:\Users\Nebula\Desktop\ProjectImageRecognition\ImageRecognition\MainWindow.xaml;;
FC:\Users\Nebula\Desktop\ProjectImageRecognition\ImageRecognition\UIWindows\AddPasswordWindow.xaml;;
FC:\Users\Nebula\Desktop\ProjectImageRecognition\ImageRecognition\UIWindows\FaceRecognitionWindow.xaml;;
FC:\Users\Nebula\Desktop\ProjectImageRecognition\ImageRecognition\UIWindows\InputMasterPasswordWindow.xaml;;
FC:\Users\Nebula\Desktop\ProjectImageRecognition\ImageRecognition\UIWindows\LoginWindow.xaml;;
FC:\Users\Nebula\Desktop\ProjectImageRecognition\ImageRecognition\UIWindows\MainMenuWindow.xaml;;
FC:\Users\Nebula\Desktop\ProjectImageRecognition\ImageRecognition\UIWindows\ManagedPasswordsWindow.xaml;;
FC:\Users\Nebula\Desktop\ProjectImageRecognition\ImageRecognition\UIWindows\NewPasswordWindow.xaml;;
FC:\Users\Nebula\Desktop\ProjectImageRecognition\ImageRecognition\UIWindows\OldPassword.xaml;;
FC:\Users\Nebula\Desktop\ProjectImageRecognition\ImageRecognition\UIWindows\SelectedPasswordWindow.xaml;;
FC:\Users\Nebula\Desktop\ProjectImageRecognition\ImageRecognition\UIWindows\UserSettingWindow.xaml;;

